<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        /*
        kích thước
        */
        width: 300px;
        height: 300px;
        /*border*/
        border-color: red;
        border-style: solid;
        border-top-width: 10px;
        border-left-width: 10px;

        /* margin*/
        margin-top: 10px;
        margin-left: 10px ;
        margin-left:10px ;
        margin-right:10px ;
        /*padding*/
        padding-top: 10px;
        padding-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: black;
        color: white;
        /*position*/
        position: relative;
        top: 10px;
        left: 20px;

    }
</style>
<body>
    <div class="box">
        <h1>xin chao cac ban</h1>
    </div>
</body>
</html>